# jlluavm

./: README.md  build.gradle  insanity.ll  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tfc/jlluavm/exec/: LUAException.java  LuaExecutable.java  LuaFile.java  LuaFunction.java  LuaGlobals.java  StandardFunctions.java
src/main/java/tfc/jlluavm/exec/binding/: LUABound.java
src/main/java/tfc/jlluavm/exec/err/: LUAException.java
src/main/java/tfc/jlluavm/parse/: ExpressionBuilder.java  LLVMBuilderRoot.java  LLVMFunctionBuilder.java  LLVMHelper.java  LUASyntaxConsumer.java  LUAToken.java  LUATokenizer.java  LUAValue.java
src/main/java/tfc/jlluavm/parse/llvm/: LLVMBuilderRoot.java  LLVMFunctionBuilder.java  LLVMHelper.java
src/main/java/tfc/jlluavm/parse/scopes/: GlobalScope.java  Scope.java
src/main/java/tfc/jlluavm/parse/util/: BufferedStream.java  DataLinkage.java  Resolver.java
src/main/java/tfc/jni/: ProtoJNI.java
src/main/java/tfc/llvmutil/: LLVMBuilderRoot.java  LLVMFunctionBuilder.java  LLVMHelper.java  LLVMParamsBuilder.java  LLVMStructBuilder.java
src/test/java/: LAHTest.java  MyJavaClass.java  Test.java
src/test/resources/: ahyes.lua  ifelseifelse.lua  perfhog2.lua  perfhog3.lua  test.lua
src/test/resources/edge/: metatable.lua  str_cat.lua
src/test/resources/normal/: basic_test.lua
src/test/resources/perf/: perfhog.lua
src/test/resources/syntax_ref/: test.lua
