plugins {
    id 'java'
}

group = 'tfc'
version = '1.0-SNAPSHOT'

project.ext.lwjglVersion = "3.3.5-SNAPSHOT"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation group: 'org.bytedeco', name: 'llvm-platform', version: '17.0.6-1.5.10'
    // https://mvnrepository.com/artifact/org.bytedeco/llvm-platform
    // https://github.com/bytedeco/javacpp-presets/tree/helloworld/llvm
    implementation group: 'org.bytedeco', name: 'llvm-platform', version: '8.0.0-1.5.1'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
}

test {
    useJUnitPlatform()
}
